<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_notifications">

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="edu.muiv.univapp.ui.navigation.notifications.NotificationListFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications_list" />

    <fragment
        android:id="@+id/navigation_schedule_list"
        android:name="edu.muiv.univapp.ui.navigation.schedule.ScheduleListFragment"
        android:label="ScheduleList"
        tools:layout="@layout/fragment_schedule_list" >
        <action
            android:id="@+id/action_navigation_schedule_list_to_navigation_schedule"
            app:destination="@id/navigation_schedule"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="edu.muiv.univapp.ui.navigation.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="edu.muiv.univapp.ui.navigation.schedule.ScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule" >
        <argument
            android:name="schedule_id"
            app:argType="string" />
    </fragment>

    <!-- To the notifications fragment -->
    <action
        android:id="@+id/action_global_navigation_notifications"
        app:destination="@id/navigation_notifications"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_left"/>

    <!-- To the profile fragment -->
    <action
        android:id="@+id/action_global_navigation_profile"
        app:destination="@id/navigation_profile"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popExitAnim="@anim/fade_in"
        app:popEnterAnim="@anim/slide_out_right"/>

    <!-- To the schedule list fragment from the left side -->
    <action
        android:id="@+id/action_global_navigation_schedule_list_left"
        app:destination="@id/navigation_schedule_list"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popExitAnim="@anim/fade_in"
        app:popEnterAnim="@anim/slide_out_right"/>

    <!-- To the schedule list fragment from the right side -->
    <action
        android:id="@+id/action_global_navigation_schedule_list_right"
        app:destination="@id/navigation_schedule_list"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_left"/>

</navigation>