<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    tools:context=".ui.navigation.notifications.NotificationListFragment">

    <ImageView
        android:id="@+id/icon_background"
        android:layout_width="@dimen/fragment_icon_size_background"
        android:layout_height="@dimen/fragment_icon_size_background"
        android:background="@drawable/round_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/info_icon" />

    <ImageView
        android:layout_width="@dimen/fragment_icon_size"
        android:layout_height="@dimen/fragment_icon_size"
        app:layout_constraintTop_toTopOf="@id/icon_background"
        app:layout_constraintStart_toStartOf="@id/icon_background"
        app:layout_constraintEnd_toEndOf="@id/icon_background"
        app:layout_constraintBottom_toBottomOf="@id/icon_background"
        app:srcCompat="@drawable/ic_notifications"
        android:contentDescription="@string/info_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notifications_title"
        style="@style/FragmentMainTitle"
        app:layout_constraintTop_toTopOf="@id/icon_background"
        app:layout_constraintStart_toEndOf="@id/icon_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/icon_background" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/fragment_content_margin_top"
        app:layout_constraintTop_toBottomOf="@id/icon_background"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="55dp"
            android:overScrollMode="never" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
