<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:transitionGroup="true">

    <ImageView
        android:id="@+id/icon_background"
        android:layout_width="@dimen/fragment_icon_size_background"
        android:layout_height="@dimen/fragment_icon_size_background"
        android:background="@drawable/round_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/info_icon" />

    <ImageView
        android:layout_width="@dimen/fragment_icon_size"
        android:layout_height="@dimen/fragment_icon_size"
        app:layout_constraintTop_toTopOf="@id/icon_background"
        app:layout_constraintStart_toStartOf="@id/icon_background"
        app:layout_constraintEnd_toEndOf="@id/icon_background"
        app:layout_constraintBottom_toBottomOf="@id/icon_background"
        app:srcCompat="@drawable/ic_person"
        android:contentDescription="@string/info_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_profile_title"
        style="@style/FragmentMainTitle"
        app:layout_constraintTop_toTopOf="@id/icon_background"
        app:layout_constraintStart_toEndOf="@id/icon_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/icon_background" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/fragment_content_margin_top"
        app:layout_constraintTop_toBottomOf="@id/icon_background"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAttendancePercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="5dp"
                android:text="@string/user_attendance_percent"
                android:textSize="20sp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_bold"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvAttendanceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="@string/user_attendance_amount"
                android:textSize="20sp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_bold"
                android:includeFontPadding="false"
                app:layout_constraintTop_toBottomOf="@id/tvAttendancePercent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/currentSubjectsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:text="@string/user_current_subjects"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:fontFamily="@font/gothampro_bold"
                android:background="@color/primary"
                app:layout_constraintTop_toBottomOf="@id/tvAttendanceAmount"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubjects"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingBottom="55dp"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/currentSubjectsText"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
