<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/item_horizontal_padding"
    android:background="@drawable/separate_line" >

    <TextView
        android:id="@+id/tvSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subject_name_example"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubjectDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_subject_details_example"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintTop_toBottomOf="@id/tvSubjectName"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>